<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML TASKS</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task1</td>
        <td><a href="Task1.html">task1</a></td>
      </tr>
      <tr>
        <td>Task2</td>
        <td><a href="Task2.html">task2</a></td>
      </tr>
      <tr>
        <td>Task3</td>
        <td><a href="Task3.html">task3</a></td>
      </tr>
      <tr>
        <td>Task4</td>
        <td><a href="Task4.html">task4</a></td>
      </tr>
      <tr>
        <td>Task5</td>
        <td><a href="Task5.html">task5</a></td>
      </tr>
    </table>
  </body>
</html>



<style>
    table,
    td,
    tr,
    th {
      border: 1px solid black;
      border-collapse: collapse;
      width: 250px;
      text-align: center;
    }
    table {
      margin-right: auto;
      margin-left: auto;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>CSS TASKS</h1>
  <table>
    <tr>
      <th>Task Name</th>
      <th>Task Link</th>
    </tr>
    <tr>
      <td>Task1</td>
      <td><a href="Task1.html">task1</a></td>
    </tr>
    <tr>
      <td>Task2</td>
      <td><a href="Task2.html">task2</a></td>
    </tr>
    <tr>
      <td>Task3</td>
      <td><a href="Task3.html">task3</a></td>
    </tr>
    <tr>
      <td>Task4</td>
      <td><a href="Task4.html">task4</a></td>
    </tr>
    <tr>
      <td>Task5</td>
      <td><a href="Task5.html">task5</a></td>
    </tr>
  </table>
</body>
</html>